EXPLORIUM_API_KEY = 5808751b-4634-4b0b-89d0-23a910237bf7
OPENAI_API_KEY = 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
